logging.level.org.springframework=info
#spring.security.user.name=Yinhang
#spring.security.user.password=dummy

spring.datasource.url=jdbc:h2:mem:testdb

spring.jpa.defer-datasource-initialization=true
